namespace TigerpakBC.TigerpakBC;

using Microsoft.Purchases.History;

pageextension 70158 "PostedPurchaseRcpt.SubformExt" extends "Posted Purchase Rcpt. Subform"
{
    // actions
    // {
    //     addlast(Processing)
    //     {
    //         action("Update Order Line No")  // To Update Order line no. for the document PO-030424( PR-036300) asked by Lorina
    //         {
    //             ApplicationArea = All;
    //             Caption = 'Update Order Line No';
    //             Image = History;
    //             Visible = true;
    //             trigger OnAction()
    //             var
    //                 eventHandler: Codeunit EventSubscribers1;
    //             begin
    //                 eventHandler.UpdateOrderlineNo(Rec."Document No.", Rec."Line No.");
    //             end;
    //         }
    //     }
    // }
}
