namespace TigerpakBC.TigerpakBC;

using Microsoft.Inventory.Item;
using Microsoft.Foundation.ExtendedText;

pageextension 70145 "Item Templ. Card" extends "Item Templ. Card"
{
    // actions
    // {
    //     addafter(Dimensions)
    //     {
    //         action("E&xtended Texts")
    //         {
    //             ApplicationArea = Suite;
    //             Caption = 'E&xtended Texts';
    //             Image = Text;
    //             //The property 'PromotedCategory' can only be set if the property 'Promoted' is set to 'true'
    //             //PromotedCategory = Category4;
    //             //The property 'PromotedIsBig' can only be set if the property 'Promoted' is set to 'true'
    //             //PromotedIsBig = true;
    //             RunObject = Page "Extended Text List";
    //             RunPageLink = "Table Name" = const("Item Templ."),
    //                               "No." = field(Code);
    //             RunPageView = sorting("Table Name", "No.", "Language Code", "All Language Codes", "Starting Date", "Ending Date");
    //             ToolTip = 'Select or set up additional text for the description of the item. Extended text can be inserted under the Description field on document lines for the item.';
    //         }
    //     }
    // }
}
