namespace ALProject.ALProject;

using Microsoft.Sales.History;

pageextension 70137 "Posted Sales Invoice Ext" extends "Posted Sales Invoice"
{

    // actions
    // {
    //     addafter("Update Document")
    //     {
    //         action("Increase No. of Printed")
    //         {
    //             ApplicationArea = All;
    //             Caption = 'Increase No. of Printed';
    //             Image = Print;
    //             ToolTip = 'Increase the number of printed copies for the posted sales invoice.';

    //             trigger OnAction()

    //             var
    //                 eventSub: Codeunit EventSubscribers1;

    //             begin
    //                 eventSub.UpdateAllPrintedINV(Rec."No.");
    //             end;
    //         }

    //     }
    // }
}
